
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>multiple_accounts.sikuli</h2> <a href="multiple_accounts.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># We assume that</span>
<span class="cmt"># 1. We use Firefox.</span>
<span class="cmt"># 2. The password has already stored in Firefox.</span>

<span class="cmt"># 멀티 계정 관리</span>
login_list = [
        <span class="str">"아이디"</span>,
        <span class="str">"아이디"</span>,
        <span class="str">"아이디"</span>,
        ]

<span class="cmt"># ex. Total villages = 4 * 10 = 40</span>
vill_iter = <span class="dig">4</span> <span class="cmt"># You should edit this</span>


<span class="kw">def</span> open_browser():
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    openApp(<span class="str">"firefox"</span>) <span class="cmt"># We use Firefox, because the script can work stably. More stable than Chrome.</span>
    <span class="skw">sleep</span>(<span class="dig">10</span>)
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="skw">wait</span>(<img src="1469194780023.png" />,<span class="dig">30</span>)
    <span class="skw">click</span>(<img src="1469194780023.png" />)
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="skw">type</span>(<span class="str">"www."</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"tribal"</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"wars2."</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"com"</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<img src="1469195055526.png" />,<span class="dig">30</span>)

<span class="kw">def</span> close_browser():
    <span class="skw">type</span>(Key.F4, KeyModifier.ALT)
    <span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="kw">def</span> pop_up_handling():
    <span class="cmt"># Claim pop up</span>
    <span class="kw">if</span> exists(<img src="1469199662214.png" />,<span class="dig">10</span>):
        <span class="skw">click</span>(<img src="1469199662214.png" />)
        <span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="kw">def</span> login(account):
    <span class="skw">click</span>(<img src="1469195035292.png" />)
    <span class="skw">type</span>(account) <span class="cmt"># id</span>
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB) <span class="cmt"># We assume that the password has already stored in Firefox.</span>
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="skw">wait</span>(<img src="1469196068206.png" />,<span class="dig">30</span>)
    <span class="skw">click</span>(<img src="1469196068206.png" />)

<span class="kw">def</span> wait_for_loading():
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    waitVanish(<img src="1464084146830.png" />, <span class="dig">120</span>)

<span class="kw">def</span> open_console():
    <span class="skw">type</span>(Key.F12)
    <span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="kw">def</span> building(account, loop):
    <span class="skw">click</span>(<img src="1463996398215.png" />)
    <span class="skw">sleep</span>(<span class="dig">5</span>)

    <span class="cmt"># 마을이 너무 많은 계정일 경우 마을 10개 단위로 컨트롤</span>
    <span class="kw">if</span> account == <span class="str">"memory.killer"</span>:
        <span class="kw">if</span> loop % vill_iter == <span class="dig">1</span>:
            <span class="skw">type</span>(<span class="str">"cat ~/etc/tw/scripts/build1.js | xclip -i -selection clipboard"</span>+Key.ENTER)
        <span class="kw">elif</span> loop % vill_iter == <span class="dig">2</span>:
            <span class="skw">type</span>(<span class="str">"cat ~/etc/tw/scripts/build2.js | xclip -i -selection clipboard"</span>+Key.ENTER)
        <span class="kw">elif</span> loop % vill_iter == <span class="dig">3</span>:
            <span class="skw">type</span>(<span class="str">"cat ~/etc/tw/scripts/build3.js | xclip -i -selection clipboard"</span>+Key.ENTER)
        <span class="kw">else</span>:
            <span class="skw">type</span>(<span class="str">"cat ~/etc/tw/scripts/build4.js | xclip -i -selection clipboard"</span>+Key.ENTER)
    <span class="kw">else</span>:
        <span class="skw">type</span>(<span class="str">"cat ~/etc/tw/scripts/build.js | xclip -i -selection clipboard"</span>+Key.ENTER)

    <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="skw">click</span>(<img src="1469194883617.png" />)
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    cb = Env.getClipboard()
    paste(cb)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">90</span>)

<span class="kw">def</span> farming(account, loop):
    <span class="skw">click</span>(<img src="1463996398215.png" />)
    <span class="skw">sleep</span>(<span class="dig">5</span>)

    <span class="cmt"># 마을이 너무 많은 계정일 경우 마을 10개 단위로 컨트롤</span>
    <span class="kw">if</span> account == <span class="str">"memory.killer"</span>:
        <span class="kw">if</span> loop % vill_iter == <span class="dig">1</span>:
            <span class="skw">type</span>(<span class="str">"cat ~/etc/tw/scripts/farm1.js | xclip -i -selection clipboard"</span>+Key.ENTER)
        <span class="kw">elif</span> loop % vill_iter == <span class="dig">2</span>:
            <span class="skw">type</span>(<span class="str">"cat ~/etc/tw/scripts/farm2.js | xclip -i -selection clipboard"</span>+Key.ENTER)
        <span class="kw">elif</span> loop % vill_iter == <span class="dig">3</span>:
            <span class="skw">type</span>(<span class="str">"cat ~/etc/tw/scripts/farm3.js | xclip -i -selection clipboard"</span>+Key.ENTER)
        <span class="kw">else</span>:
            <span class="skw">type</span>(<span class="str">"cat ~/etc/tw/scripts/farm4.js | xclip -i -selection clipboard"</span>+Key.ENTER)
    <span class="kw">else</span>:
        <span class="skw">type</span>(<span class="str">"cat ~/etc/tw/scripts/farm.js | xclip -i -selection clipboard"</span>+Key.ENTER)

    <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="skw">click</span>(<img src="1469194883617.png" />)
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    cb = Env.getClipboard()
    paste(cb)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">90</span>)


loop=<span class="dig">1</span>
<span class="kw">while</span> loop:
    <span class="kw">for</span> account <span class="kw">in</span> login_list:

        <span class="cmt"># Building Turn</span>
        open_browser()
        login(account)
        wait_for_loading()
        pop_up_handling()
        open_console()
        building(account, loop)
        close_browser()

        <span class="cmt"># Farming Turn</span>
        open_browser()
        login(account)
        wait_for_loading()
        pop_up_handling()
        open_console()
        farming(account, loop)
        close_browser()

        <span class="cmt"># end of "for account in login_list:"</span>
    <span class="cmt">#################################################################</span>
    <span class="cmt"># wait for next iteration...</span>
    loop += <span class="dig">1</span>

    <span class="skw">sleep</span>(<span class="dig">90</span>*<span class="dig">60</span>) <span class="cmt"># 90분 마다 스크립트 실행</span>
    <span class="cmt"># end of "while True:"</span>

</pre>
</body>
</html>
